= simple_form_for(@user) do |f|
  = f.error_notification

  .form-inputs
    = f.input :facebook_id
    = f.input :email
    = f.input :name
    = f.input :gender
    = f.input :password
    = f.input :password_confirmation

  .form-actions
    = f.button :submit, "#{f.object.new_record? ? 'Create' : 'Update'}"
