h1 Listing users

table
  thead
    tr
      th Facebook ID
      th Email
      th Name
      th Gender
      th Age Range
      th Crypted password
      th Salt
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.authentications.first.uid if user.authentications.first
        td = user.email
        td = user.name
        td = user.gender
        td = user.age_range["min"]
        td = user.crypted_password
        td = user.salt
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, method: :delete

br

= link_to 'New User', new_user_path
